type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1742603377238
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f8f84ba2-ce4b-4c3c-ae6d-b7a98aa43853-1742603747535] = [groups:][instances:]
}

menu_background {
  color = #201b4dFF
  background_type = drippy_color_background
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/options.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = dbf8e1bf-dd99-421f-b152-b9fdc1586763-1742527148936
  custom_element_layer_name = Cog Background
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -284
  y = 77
  width = 237
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 932c2665-beb0-4238-99cf-e79f364601ad-1742527148936
  [loading_requirement_container_meta:932c2665-beb0-4238-99cf-e79f364601ad-1742527148936] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/multiplayer.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 8ab8d248-8983-4a4b-9f7d-ad16bff478dc-1742526875940
  custom_element_layer_name = Blood Background
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -262
  y = 7
  width = 203
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bfe16abe-b396-425a-9048-3ba322ad101d-1742526875940
  [loading_requirement_container_meta:bfe16abe-b396-425a-9048-3ba322ad101d-1742526875940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/quit_game.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a414d092-3761-4c78-8901-71304b7f0cfa-1742527965880
  custom_element_layer_name = Ars Background
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = bottom-right
  x = -180
  y = -69
  width = 165
  height = 46
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9cf037ae-7e15-4c6b-aac7-dec221a41ff0-1742527965880
  [loading_requirement_container_meta:9cf037ae-7e15-4c6b-aac7-dec221a41ff0-1742527965880] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/singleplayer.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 5209410d-d066-4bb3-9051-6a992e37388f-1742528143005
  custom_element_layer_name = Tinkers Background
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -269
  y = -53
  width = 233
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e0c3edb-ccdf-4839-966a-a77dcdae828a-1742528143005
  [loading_requirement_container_meta:1e0c3edb-ccdf-4839-966a-a77dcdae828a-1742528143005] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 58aa01b6-0a59-4cd7-8c3d-7a28cc567391-1742352763562
  custom_element_layer_name = Title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -313
  y = -155
  width = 311
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ce42a71-6f10-4ca9-906c-4946e4e97c12-1742352763562
  [loading_requirement_container_meta:2ce42a71-6f10-4ca9-906c-4946e4e97c12-1742352763562] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 80669923-aebd-48a8-affa-5a360c21cd72-1742526301584
  [executable_action_instance:861613d6-16b0-4ace-b561-5ee07c760bd7-1742528410049][action_type:mimicbutton] = title_screen:mc_titlescreen_multiplayer_button
  [executable_block:80669923-aebd-48a8-affa-5a360c21cd72-1742526301584][type:generic] = [executables:861613d6-16b0-4ace-b561-5ee07c760bd7-1742528410049;]
  backgroundnormal = [source:local]/config/fancymenu/assets/multiplayer_overlay.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multiplayer_pressed.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 088889c1-28d4-4384-a777-59891c80e8d5-1742526301584
  [loading_requirement_container_meta:088889c1-28d4-4384-a777-59891c80e8d5-1742526301584] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c367f27f-5853-4186-82f9-f672aed7f88b-1742526301584
  custom_element_layer_name = Multiplayer
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8ab8d248-8983-4a4b-9f7d-ad16bff478dc-1742526875940
  x = 0
  y = 23
  width = 203
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99bc5c0f-a788-4327-a8ce-c8dba0423357-1742526301584
  [loading_requirement_container_meta:99bc5c0f-a788-4327-a8ce-c8dba0423357-1742526301584] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 85ff13c4-62c3-498e-a378-fe3b607ff335-1742527068520
  [executable_action_instance:485f6da7-5343-4b41-85eb-5081e3f3dbb3-1742528395172][action_type:mimicbutton] = title_screen:mc_titlescreen_options_button
  [executable_block:85ff13c4-62c3-498e-a378-fe3b607ff335-1742527068520][type:generic] = [executables:485f6da7-5343-4b41-85eb-5081e3f3dbb3-1742528395172;]
  backgroundnormal = [source:local]/config/fancymenu/assets/options_overlay.png
  backgroundhovered = [source:local]/config/fancymenu/assets/options_pressed.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2cb3faa0-8f96-4b1c-bf33-1882183842b1-1742527068520
  [loading_requirement_container_meta:2cb3faa0-8f96-4b1c-bf33-1882183842b1-1742527068520] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9a427792-b61c-448f-b45c-b0bd1c2256f3-1742527068520
  custom_element_layer_name = Options
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = dbf8e1bf-dd99-421f-b152-b9fdc1586763-1742527148936
  x = 20
  y = 13
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d88f9749-9089-4c4c-bc41-778e6a05edff-1742527068520
  [loading_requirement_container_meta:d88f9749-9089-4c4c-bc41-778e6a05edff-1742527068520] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 471393f9-594e-4b93-aa29-07a01d5f6bb8-1742527309960
  [executable_action_instance:006eed25-e3e9-4d08-a617-9f814dd912c2-1742528372263][action_type:mimicbutton] = title_screen:mc_titlescreen_quit_button
  [executable_block:471393f9-594e-4b93-aa29-07a01d5f6bb8-1742527309960][type:generic] = [executables:006eed25-e3e9-4d08-a617-9f814dd912c2-1742528372263;]
  backgroundnormal = [source:local]/config/fancymenu/assets/quit_game_overlay.png
  backgroundhovered = [source:local]/config/fancymenu/assets/quit_game_pressed.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 766ad6a6-4f70-493a-b4f6-62548f05ea44-1742527309960
  [loading_requirement_container_meta:766ad6a6-4f70-493a-b4f6-62548f05ea44-1742527309960] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = caa18656-96d0-4437-99ad-f2199183e71f-1742527309960
  custom_element_layer_name = Quit
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a414d092-3761-4c78-8901-71304b7f0cfa-1742527965880
  x = 9
  y = 28
  width = 147
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a67eeaf-e459-4898-a14b-c6af2d04a3ae-1742527309960
  [loading_requirement_container_meta:4a67eeaf-e459-4898-a14b-c6af2d04a3ae-1742527309960] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = c6f91fc4-b20e-4b30-a887-ee06a94d5d12-1742528081327
  [executable_action_instance:3a40710e-c3e4-454b-829d-8a79c3e7a18b-1742528425934][action_type:mimicbutton] = title_screen:mc_titlescreen_singleplayer_button
  [executable_block:c6f91fc4-b20e-4b30-a887-ee06a94d5d12-1742528081327][type:generic] = [executables:3a40710e-c3e4-454b-829d-8a79c3e7a18b-1742528425934;]
  backgroundnormal = [source:local]/config/fancymenu/assets/singleplayer_overlay.png
  backgroundhovered = [source:local]/config/fancymenu/assets/singleplayer_pressed.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1ca739d8-b2f2-487e-8c06-e6160695bff2-1742528081327
  [loading_requirement_container_meta:1ca739d8-b2f2-487e-8c06-e6160695bff2-1742528081327] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3e6170ff-5a5f-446b-abbc-915803a3a9b3-1742528081327
  custom_element_layer_name = Singleplayer
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5209410d-d066-4bb3-9051-6a992e37388f-1742528143005
  x = 7
  y = 23
  width = 203
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb328783-be28-4407-aaf5-5a0d307ed617-1742528081327
  [loading_requirement_container_meta:bb328783-be28-4407-aaf5-5a0d307ed617-1742528081327] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 1c9fde0b-d9ca-4475-bd9c-346f7aa32b4d-1742352618940
  [executable_block:1c9fde0b-d9ca-4475-bd9c-346f7aa32b4d-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b7f28b3-4a85-419c-8db0-957d4a8a75b0-1742352618940
  [loading_requirement_container_meta:5b7f28b3-4a85-419c-8db0-957d4a8a75b0-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dfb760b7-9f7c-4314-93b4-263ac15094b5-1742352618940
  [loading_requirement_container_meta:dfb760b7-9f7c-4314-93b4-263ac15094b5-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d77341b6-eb39-453f-9eb3-718d6e3892ae-1742352618940
  [executable_block:d77341b6-eb39-453f-9eb3-718d6e3892ae-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aab978f4-91ed-4845-8fd8-1bca1a862b73-1742352618940
  [loading_requirement_container_meta:aab978f4-91ed-4845-8fd8-1bca1a862b73-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 156
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4afaf03a-e3bd-4e26-ad1e-26354370ef78-1742352618940
  [loading_requirement_container_meta:4afaf03a-e3bd-4e26-ad1e-26354370ef78-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9eacf3db-2d06-41e6-ba6e-e0f3d7bd5018-1742352618940
  [executable_block:9eacf3db-2d06-41e6-ba6e-e0f3d7bd5018-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8c4b5955-73f9-4f7a-82a8-23bc72ff01e7-1742352618940
  [loading_requirement_container_meta:8c4b5955-73f9-4f7a-82a8-23bc72ff01e7-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = top-left
  x = 481
  y = 145
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3dfa8f9a-f7be-4c34-8092-cb5cd5ed983b-1742352618940
  [loading_requirement_container_meta:3dfa8f9a-f7be-4c34-8092-cb5cd5ed983b-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b0a6ae36-6eb7-477f-b6fa-2e6879293759-1742352618940
  [executable_block:b0a6ae36-6eb7-477f-b6fa-2e6879293759-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9efcdf18-58c6-46e5-a678-d72c80fe2b4d-1742352618940
  [loading_requirement_container_meta:9efcdf18-58c6-46e5-a678-d72c80fe2b4d-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-left
  x = 441
  y = -52
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35328e83-f5e9-46ee-b354-235b535dc189-1742352618940
  [loading_requirement_container_meta:35328e83-f5e9-46ee-b354-235b535dc189-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0535ebea-0076-4276-921c-3ef5deed2d99-1742352618940
  [executable_block:0535ebea-0076-4276-921c-3ef5deed2d99-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 85b29119-c5ab-4658-ae76-f6a3ddafed1d-1742352618940
  [loading_requirement_container_meta:85b29119-c5ab-4658-ae76-f6a3ddafed1d-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86ee29af-d3f0-4a4e-8ff2-a63b5c260b01-1742352618940
  [loading_requirement_container_meta:86ee29af-d3f0-4a4e-8ff2-a63b5c260b01-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 307d8193-350f-4f5f-85e2-5524dd71e375-1742352618940
  [executable_block:307d8193-350f-4f5f-85e2-5524dd71e375-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 776ee3f3-8614-44da-a62e-45448eda8bbd-1742352618940
  [loading_requirement_container_meta:776ee3f3-8614-44da-a62e-45448eda8bbd-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = bottom-right
  x = -318
  y = -147
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ecae7e5-0b48-4794-883a-fa6d38c7313e-1742352618940
  [loading_requirement_container_meta:6ecae7e5-0b48-4794-883a-fa6d38c7313e-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1eeda76a-0f45-4eb3-aae9-af2b3e2ba4c5-1742352618940
  [executable_block:1eeda76a-0f45-4eb3-aae9-af2b3e2ba4c5-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 265bdc2b-e5f6-4a99-a21b-1d44459408cd-1742352618940
  [loading_requirement_container_meta:265bdc2b-e5f6-4a99-a21b-1d44459408cd-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 180
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8bb818cc-0848-40e2-9685-502b99d047f5-1742352618940
  [loading_requirement_container_meta:8bb818cc-0848-40e2-9685-502b99d047f5-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = be8260ce-6728-4fc9-a3ab-bf44d05814d7-1742352618940
  [executable_block:be8260ce-6728-4fc9-a3ab-bf44d05814d7-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a68a4b3-ebec-4944-ba57-a85913e55f8d-1742352618940
  [loading_requirement_container_meta:0a68a4b3-ebec-4944-ba57-a85913e55f8d-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = 122
  y = 157
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9a774f61-75c2-42e8-b559-eb4af5fea076-1742352618940
  [loading_requirement_container_meta:9a774f61-75c2-42e8-b559-eb4af5fea076-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 90706455-37fc-4590-8612-780334029d77-1742352618940
  [executable_block:90706455-37fc-4590-8612-780334029d77-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4d7e5483-b170-440a-8eaf-25e0922b9b9b-1742352618940
  [loading_requirement_container_meta:4d7e5483-b170-440a-8eaf-25e0922b9b9b-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 180
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2368c960-2312-4c4f-b54f-93e7bb27b467-1742352618940
  [loading_requirement_container_meta:2368c960-2312-4c4f-b54f-93e7bb27b467-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 78beb2a9-e10c-4dbb-9955-6b2a3078a8bd-1742352618940
  [executable_block:78beb2a9-e10c-4dbb-9955-6b2a3078a8bd-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a16fa047-51fe-47a8-b8a0-03678f3ba8fd-1742352618940
  [loading_requirement_container_meta:a16fa047-51fe-47a8-b8a0-03678f3ba8fd-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = top-left
  x = 442
  y = 94
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c988ddbb-6765-4afc-a71f-22bc01add195-1742352618940
  [loading_requirement_container_meta:c988ddbb-6765-4afc-a71f-22bc01add195-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d889ff82-8ee7-4381-a9a3-a9a0eabc7795-1742352618940
  [executable_block:d889ff82-8ee7-4381-a9a3-a9a0eabc7795-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 44b178da-d6b9-44a0-8397-0a114a368da8-1742352618940
  [loading_requirement_container_meta:44b178da-d6b9-44a0-8397-0a114a368da8-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1612e793-9f55-412d-a27d-b9cd4be7226b-1742352618940
  [loading_requirement_container_meta:1612e793-9f55-412d-a27d-b9cd4be7226b-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6ac2843a-f42b-4cf2-9d05-03050bf222d5-1742352618940
  [executable_block:6ac2843a-f42b-4cf2-9d05-03050bf222d5-1742352618940][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 737e4638-bee5-4cb8-8032-310d02e43550-1742352618940
  [loading_requirement_container_meta:737e4638-bee5-4cb8-8032-310d02e43550-1742352618940] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = top-left
  x = 503
  y = 195
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ef7cb57-8fa3-4e26-8c63-739551c78177-1742352618940
  [loading_requirement_container_meta:2ef7cb57-8fa3-4e26-8c63-739551c78177-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3457697c-d355-433c-8675-1b2df44f9213-1742352618939
  [loading_requirement_container_meta:3457697c-d355-433c-8675-1b2df44f9213-1742352618939] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 286
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5eef5576-c464-47c6-8f93-8fbdc90a8a8d-1742352618939
  [loading_requirement_container_meta:5eef5576-c464-47c6-8f93-8fbdc90a8a8d-1742352618939] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d170e6bd-0f75-4a7b-820f-cafa77819b35-1742352618939
  [loading_requirement_container_meta:d170e6bd-0f75-4a7b-820f-cafa77819b35-1742352618939] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 184
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32bfc175-7b0b-4548-a7dd-1d16b9a9cf29-1742352618939
  [loading_requirement_container_meta:32bfc175-7b0b-4548-a7dd-1d16b9a9cf29-1742352618939] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 411
  y = 317
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70abc5ce-7967-40bb-b13b-1110fe0a2937-1742352618940
  [loading_requirement_container_meta:70abc5ce-7967-40bb-b13b-1110fe0a2937-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69c2b285-97d2-40b2-853c-05857bb9ab1b-1742352618940
  [loading_requirement_container_meta:69c2b285-97d2-40b2-853c-05857bb9ab1b-1742352618940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

