#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 25 15:09:10 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
